artifact_path: file:///c:/Users/bhavi/Desktop/mlops-assignment/src/mlruns/0/models/m-17dd01ed91dd43b888557a9b2833f3b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-17dd01ed91dd43b888557a9b2833f3b3
model_size_bytes: 979
model_uuid: m-17dd01ed91dd43b888557a9b2833f3b3
prompts: null
run_id: b7b6e7f25a724c95b8dafba5040f1ce3
utc_time_created: '2025-07-31 15:12:06.992627'
