artifact_path: mlflow-artifacts:/0/models/m-31fc0a43e30742b282d210b133bf0679/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-31fc0a43e30742b282d210b133bf0679
model_size_bytes: 158169
model_uuid: m-31fc0a43e30742b282d210b133bf0679
prompts: null
run_id: 170c0d9f5d45458b97d5874a240c9d31
utc_time_created: '2025-08-04 19:22:03.824718'
