artifact_path: file:///c:/Users/bhavi/Desktop/mlops-assignment/src/mlruns/0/models/m-80f1766aaf614e2d80ec4c07c8c38766/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-80f1766aaf614e2d80ec4c07c8c38766
model_size_bytes: 158169
model_uuid: m-80f1766aaf614e2d80ec4c07c8c38766
prompts: null
run_id: b83e1bbc576442e1afa28c4a2d73ebf3
utc_time_created: '2025-07-31 15:12:14.572683'
