artifact_path: mlflow-artifacts:/0/models/m-94005dfb202d451ca3304096bfa2d844/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-94005dfb202d451ca3304096bfa2d844
model_size_bytes: 158169
model_uuid: m-94005dfb202d451ca3304096bfa2d844
prompts: null
run_id: ba64c6af49aa4f639902fd8133245386
utc_time_created: '2025-07-31 15:15:17.984332'
