artifact_path: mlflow-artifacts:/0/models/m-42847cc5300f4bb8b1bef625ea927436/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-42847cc5300f4bb8b1bef625ea927436
model_size_bytes: 979
model_uuid: m-42847cc5300f4bb8b1bef625ea927436
prompts: null
run_id: e73655a57aa849e4852e48cce60c5e5b
utc_time_created: '2025-07-31 15:15:12.822041'
