artifact_path: mlflow-artifacts:/0/models/m-ef1526779beb4d398acd6864bc4c3ddc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-ef1526779beb4d398acd6864bc4c3ddc
model_size_bytes: 979
model_uuid: m-ef1526779beb4d398acd6864bc4c3ddc
prompts: null
run_id: cccb9a43d31c494b87c6dd900f5a210e
utc_time_created: '2025-08-03 18:09:44.178138'
